{
  "short_name": "EK-SMS",
  "name": "EL-KENDEH School Management System",
  "description": "All-in-one school management platform for African educational institutions.",
  "icons": [
    {
      "src": "favicon64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0dccf2",
  "background_color": "#0f1b1e",
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
